<html>

<head>
    <title>Jaiwant Bhushan</title>
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
</head>

<style>

    body{
        background-image: url("images/bg.png");
        width: auto;
        height: auto;
        font-family: 'Sanchez', serif;
    }
    h1{
        text-align: center;
        padding: 100px;
        font-size: 3em;
    }
    .parallax {
        /* The image used */
        //background-image: url("img_parallax.jpg");

        font-family: 'Trirong', serif;
        /* Set a specific height */
        height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 50px;
        padding-right: 50px;
    }

</style>

<body>

<header>
    <h1>Hello</h1>
</header>
<H2>Hey there! I am Jaiwant. <br><i>A</i> Web Developer</H2>

<div class="parallax">HELLO HELLO HELLO HELLO HELLO or 5xHello</div>

</body>

</html>